<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="#ef8904"
                android:gravity="center"
                android:text="@string/register_form"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/isOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--    First Name-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_first_name"
                    android:textSize="20sp"
                    android:textColor="@color/orange"/>
                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="@string/firstname"
                    android:textSize="17sp"/>

                <!--    LastName-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_last_name"
                    android:textSize="20sp"
                    android:layout_marginLeft="10sp"
                    android:textColor="@color/orange"/>
                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="@string/lastname"
                    android:textSize="17sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20sp">
                <!--    Password-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/text_password"
                    android:textSize="20sp"
                    android:textColor="@color/orange"/>
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:hint="@string/password"
                    android:textSize="20sp"
                    android:inputType="textPassword"/>

                <!--    Address-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/text_address"
                    android:textSize="20sp"
                    android:textColor="@color/orange"/>
                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:hint="@string/address"
                    android:textSize="20sp"/>

                <!--    Phone-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/text_phone"
                    android:textSize="20sp"
                    android:textColor="@color/orange"/>
                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:hint="@string/phone_number"
                    android:textSize="20sp"/>

            <!--    avatar-->
                <TextView
                    android:id="@+id/text_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/text_avatar"
                    android:textSize="20sp"
                    android:textColor="@color/orange"/>

                <EditText
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:hint="@string/avatar"
                    android:textSize="20sp"/>

            <!--    email-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/text_email"
                    android:textColor="@color/orange"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:hint="@string/email"
                    android:textSize="20sp"/>

                <!--    Birthday-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/text_dob"
                    android:textSize="20sp"
                    android:textColor="@color/orange"/>
                <EditText
                    android:id="@+id/birthday"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:hint="@string/date_of_birth"
                    android:textSize="20sp"/>

                <!--    Gender-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_gender"
                        android:textSize="20sp"
                        android:textColor="@color/orange"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/gender"
                        android:weightSum="10">
                        <CheckBox
                            android:id="@+id/male"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="Male"/>
                        <CheckBox
                            android:id="@+id/female"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="Female"/>

                    </LinearLayout>
                </RelativeLayout>
            <!--    Button register-->
                <Button
                    android:id="@+id/btnRegister"
                    android:text="@string/register"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:backgroundTint="@color/orange"
                    android:layout_marginTop="15dp"
                    android:onClick="sendMessage"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

